name: Docker Image CI

on:
  push:
    branches: [ "main", "correctedDockerfile" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Log in to GitHub Packages Docker registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ghcr.io/${{ github.repository }}/my-image-name:latest

    - name: Push the Docker image
      run: docker push ghcr.io/${{ github.repository }}/my-image-name:latest
